{
  "name": "horario",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "serve ."
  },
  "author": "Isabela e Daniel",
  "license": "ISC",
  "dependencies": {
    "horario": "file:",
    "serve": "^13.0.4"
  }
}
